बृहस्पति+बुध+शनि

कुंडली के बारहवें घर को छोड़कर यदि मंदा बुध सातवें घर में बैठे तो कंगाली, दुखों का अंबार नजर आता है। जुबान का चस्का खराबी का कारण होता है। बुध उत्तम होने पर उसका फल भी उत्तम होता है। चारों ओर धन-संपत्ति बिखरी मिलती है। बारहवें में तीनों का फल उत्तम होता है यहां बुध अमृत कलश होता है जो रात के समय भी गुमनाम चौकीदार की तरह जातक के धन और परिवार की रक्षा करता है।

उपाय : उपायों से बुध को उच्च बनाएं।

बृहस्पति+बुध+राहु

बृहस्पति, बुध, राहु जन्मकुंडली के बारहवें घर में हों तो धन-संपत्ति का रखवाला होकर भी जातक कंजूस रहता है।
बृहस्पति+बुध+केतु

पुरुष की माया और वृक्ष की छाया एकसाथ चली जाती है। यह बात इन ग्रहों के प्रभाव के बारे में सोलह आने सच होती है।

जन्मकुंडली के दूसरे घर में बृहस्पति, बुध, केतु हों तो भाग्य हर जगह मदद करता है। धन, परिवार का सुख प्राप्त होता है।

बृहस्पति+शनि+राहु

दूसरे घर को छोड़कर उच्च घरों में बैठ जाएं तो पुरुषों का सुख कम होता है। बृहस्पति (चोर), राहु (धोखेबाज), शनि (जहरीला सांप) होता है। जिस घर में ये तीनों बैठे हों उस घर की चीजें, कारोबार, रिश्तेदारों का हाल मंदा होता है। ऐसा जातक परिवार से अलग होकर रहे तो वह तबाह हो जाता है।

ये तीनों जन्मकुंडली के बारहवें घर में बैठें हों तो संबंधित ग्रह के रिश्तेदार जैसे बृहस्पति का पिता, दादा, शनि का चाचा और राहु का ससुर आत्महत्या कर लेते हैं।

जब जातक के मकान के साथ में दक्षिण दिशा की ओर श्मशान या किसी की समाधि या खाली मैदान हो तो जातक के हालात मंदे चलते हैं।

उपाय : उपाय द्वारा शनि का जहर कम करें।

बृहस्पति+शनि+केतु

लाल किताब कहती है कि बृहस्पति, शनि, केतु इकट्ठे एक ही घर में बैठ जाएं तो राहु समय की घड़ी की चाबी होता है, केतु उस चाबी का कुत्ता और बृहस्पति दोनों को चलाता है। हर शरारत का सामना जातक को करना पड़ता है। भाग्य का उल्टा चक्कर होता है। जातक लाख होशियार होने पर भी उसकी अक्ल मारी जाती है और जातक को उल्टे भाग्य से हानि और बदनामी उठानी पड़ती है।

सूर्य+चंद्र+शुक्र

सूर्य, चंद्र और शुक्र जन्मकुंडली के नौवें घर में हों और जातक नेक और मानवतावादी हो, तब अमीरी-गरीबी का धूप-छांव का खेल चलता रहता है।

सूर्य+चंद्र+बुध

सूर्य, चंद्र और बुध ये तीनों ग्रह कहीं भी बैठे हों तो जातक की 17 या 34 वर्ष की उम्र में धन और पिता बरबाद होते हैं। चंद्र की जानदार चीजें तीसरे घर में हों तो मां, नानी, दादी की मृत्यु सांप काटने से होती है। जब ये तीनों वर्षफल में 1,2, 7, 10 में आते हैं तब ही सूर्य-बुध का प्रभाव अच्छा होता है।
इन तीनों की समयावधि में तीसरा शुक्र और दूसरा राह हो तो रात की चांदनी में बहन से लडाई होती है। शनि छठे और केतु आठवें घर में होने पर ससुराल में किसी की घोड़े पर से गिरकर मौत होती है।

सूर्य-चंद्र+राहु

तीनों किसी भी घर में इकट्ठे बैठे हों तो चंद्र पूर्ण रूप से नष्ट होता है, फलस्वरूप दुनियावी धन-दौलत माता को सुख की अपेक्षा दुख देंगी। परंतु उनकी आयु छोटी नहीं होगी। जब ये तीनों पांचवें घर में होंगे, तब सूर्य का प्रभाव उत्तम होगा परंतु संतान का नाश करेंगे।

उपाय : मां दुर्गा का पूजन करें। बुध का उपाय करें।

सूर्य-चंद्र+केतु

किसी भी घर में इकट्ठे हों तो केतु का असर नीच होता है। आयु के बारे में कुछ भी नहीं कहा जा सकता।

जब तीनों पांचवें घर में हों तो सूर्य का प्रभाव खुद जातक के लिए मुनासिब होगा पर संतान का नाश हागा।

उपाय : बुध का उपाय करें। मां दुर्गा की पूजा-अर्चना-उपासना करें।

सूर्य+बुध+शुक्र

सूर्य, बुध, शुक्र इकट्ठे और केतु श्रेष्ठ हो, वह बुध को सहायता पहुंचाए तो उसका फल केतु के अनुसार होता है। उदाहरण के लिए जन्मकुंडली के बारहवें घर में केतु और तीसरे में बुध हो तो-हालत मंदी नहीं होती।

केतु यदि नीच या नष्ट हो रहा हो तो परिणाम यह होता है कि पहले तो जातक को संतान होती नहीं और यदि होती भी है तो वह बुढ़ापे में होती है। जातक के 40 वर्ष की अवस्था में संतान योग बनता है।

पत्नी का अपहरण हो जाता है या वह स्वयं किसी के साथ भाग जाती है या आर्थिक-शारीरिक आघात से बेकार हो जाए तो इन सबके पीछे कारण होगा स्त्री की बदजुबानी, गलत बोलना, चाल-चलन ठीक न होना।

स्त्री का मुंहबोला भाई या रिश्तेदारी का भाई बलात्कार करके या धोखाधड़ी करके उससे संतान उत्पन्न करता है। स्त्री की बदनामी अवश्य होती है, तलाक हो या न हो।

जातक को तुतलाकर बोलने की बीमारी हो सकती है। शनि की चीज (शराब) से यह बीमारी दूर होती है।

जब सूर्य, बुध और शुक्र जन्मकुंडली के आठवें घर में बैठे हों और जातक का विवाह 27 या 34 वर्ष भी उम्र में हो जाए तो विवाह के तीन वर्ष के अन्दर-अन्दर स्त्री की मृत्यु होती है। मृत्यु दिन के समय दुर्घटना से होती है। जब तीनों ग्रह तीसरेघर में हों और शनि बारहवें में हो तब यह संभव है। जब तीनों नौवें घर में हों तो भी यह दुर्घटना हो सकती है।

जब तीनों ग्रह दसवें घर में हों और साली का रिश्ता अपने ही घर में हो तो अशुभ होता है।

सामान्य जीवन में हालात मंदे चल रहे हों तो जातक घर में पड़े पुराने निवार के गोले खोल दें और चारपाई बना लें।

जब चंद्र नौवें घर में हो और ये तीनों ग्रह चाहे जहां बैठे हों तो विवाह के दिन चंद्र संबंधी माता, सास, दादी या नानी आदि को तीसरे बुध के मंदे स्वर सुनाई देने लगेंगे। ढोल-धमाके की आवाज भी सुनाई दे सकती है।

उपाय

घर के आंगन में या कमरे की फर्श के नीचे या मकान की अंधेरी कोठरी में बादाम दबा दें। सन्तान कष्ट दूर होता है।

जब अपनी कन्या के विवाह के समय कन्यादान का संकल्प हो तब, कन्यादान के बाद तांबे के बरतन में साबूत मूंग भरकर तांबे का ही ढक्कन लगाकर किसी दरिया या नदी के तेज पानी के प्रवाह में बहाएं।

कन्या का विवाह देर से हो तो यह उपाय जल्द करना चाहिए।

बहन के कन्यादान के संकल्प के समय यह उपाय करें।

सूर्य+मंगल+शनि

. सूर्य, मंगल और शनि कहीं भी बैठे हों तो जातक के पास धन-दौलत अच्छी रहती है। ये तीनों ग्रह ग्यारहवें घर में हों तो नीच प्रभाव नहीं होता परंतु बृहस्पति का फल नीच होता है।

जहां सूर्य उच्च हो और । व 5 घरों में बुध हो तो संबंधित कारोबार, दलाली आदि करने से जातक लाभान्वित होगा।

जब तीनों ग्रह आठवें और बृहस्पति दूसरे घर में हो तो बृहस्पति शुभ होगा।

सूर्य+बुध+राहु

तीनों ग्रह किसी भी घर में हों तो जातक के एक से अधिक विवाह होने पर भी उसके संतानें कम होती हैं। सूर्य का कोई नीच प्रभाव जातक की नौकरी पर नहीं पड़ता। परंतु बुध की चीजें, कारोबार, रिश्तेदारों के पतियों का सूर्य अवश्य ही नीच होता है।

उपाय : चंद्र का उपाय करें।

सूर्य+बुध+केतु

सूर्य-बुध-केतु इकट्ठे हों तो केतु की चीजें, कारोबार, रिश्तेदारों पर नीचप्रभाव पड़ता है। रिश्तेदार जातक के धन को उड़ाकर खत्म कर देंगे। जातक द्वारा की गई हर अच्छाई को वे भूल जाते हैं और उसकी बुराई को ध्यान में रखते हैं।

उपाय : उपाय द्वारा केतु को जगह से हटा दें।

बुध+शुक्र+रानि

बुध, शुक्र, शनि इकट्ठे जन्मकुंडली में होने पर गृहस्थ जीवन मंदा रहता है। मकान का फर्श लाल रंग का नहीं होना चाहिए।

उपाय : मिट्टी के बरतन में लाल रंग के पत्थर के टुकड़े और दूध भरकर तीनों ग्रहों की संबंधित जगह या दिशा में वीराने में दबा दें।

सूर्य+शुक्र+केतु

सूर्य, शुक्र, केतु पहले घर में हों तो शुक्र की खराबी होती है। स्त्री को दिमागी कष्ट रहता है। जब तक पत्नी जातक के पुश्तैनी मकान में रहती है यह दुष्प्रभाव बना रहता है।

सूर्य+मंगल+बुध

सूर्य, मंगल, बुध कहीं भी बैठे हों और हृदय रेखा पर सूर्य पर्वत पर त्रिकोण हो, तो ऐसा आदमी चाहे नेक्री करे या बदी उसकी ताकत उसका साथ देती है।

चंद्र+शुक्र+बुध

चंद्र, शुक्र, बुध इकट्ठे हों तो सूर्य और शुक्र का फल नीच होता है। परंतु सेहत और रोजगार चलता रहता है। इन पर सूर्य का कोई नीच प्रभाव नहीं होता।

जब ये तीनों ग्रह जन्मकुंडली के चौथे घर में हों तो जातक दीर्घायु होता है। जब तीनों पांचवें घर में हों तो 2 वर्ष की आयु होती है। तीनों सातवें में हों तो विवाह विलंब से यानी 34 वर्ष की उम्र में होता है। संतान भी देर से ही होती है। यदि विवाह छोटी आयु में हो जाए तो चंद्र-मंगल दोनों हानि करते हैं। खेती का नाश होता है, माता स्वयं दुखी रहती है और जातक को भी दुखी बनाती है। 34 वर्ष की आयु तक स्त्री और 48 वर्ष तक पुरुष गृहस्थ जीवन नहीं भोग सकते। सरकारी नौकरी और व्यापार भी मंदे रहते हैं।

उपाय

चंद्र के लिए: अपने आराध्य देवता की उपासना करें।

मंगल के लिए: कन्यादान करें।

राहु के लिए : कन्यादान करें।

केतु के लिए : गोदान या केला दान करें।

किसी कार्यारंभ के पूर्व दुर्गापाठ कराएं। सास की सेवा करें।
चंद्र+शुक्र+शनि

किसी भी घर में बैठे हों तो उनका प्रभाव जातक के लिए निकम्मा होता है। परंतु जातक खुद हिम्मत से काम ले और परिश्रम से धन कमाए तो उसकी कमाया धन उसकी संतान के भी काम आता है। जातक की मृत्यु प्रायः उसके घर से बाहर हो तो अच्छा, नहीं तो धन-संपत्ति मिट्टी के पहाड़ की तरह केवल दिखावा रहती है। ससुराल की व्यर्थ में बदनामी होती है।

उपाय :

चंद्र का उपाय करें।

चंद्र+मंगल+बुध

चंद्र, मंगल और बुध 1, 4 या 5 घर में हों तो जातक का स्वास्थ्य अच्छा रहता है। धन-दौलत का वह पूर्ण सुख भोगता है। जब ये तीनों 10, 11 में हों तो स्वास्थ्य और जमीन-जायदाद दोनों की हालत खस्ता होती है।

चंद्र+मंगल+शनि

चंद्र, मंगल, शनि ग्यारहवें को छोड़कर किसी भी घर में बैठे हों तो नीच असरदार होते हैं। 11वां घर बीमारी का है। जातक के पास धन सिर्फ दिखावे के लिए होता है। अंत में वह भी अपने चाचा और भाइयों के काम आता है। बुढ़ापे में नजर कमजोर होती है। शरीर पर फुलबेरी भी होगी। जातक क्रोधी परंतु प्रभावशाली तथा सरकार से लाभान्वित होता है।

ये तीनों ग्रह ग्यारहवें घर में हों तो नौकरी अच्छी मिलती है।

ये तीनों ग्रह 3, 4, 8 में हों तो हर प्रकार से नुकसान, मृत्यु भय, संपत्ति नाश होता है।

उपाय : उपाय द्वारा मंगल को ठीक करें।

चंद्र+मंगल+राहु

ऐसा जातक पिता पर भारी होता है। उसके जन्म से पहले ही पिता की मृत्यु हो सकती है।

उपाय : पानी न डालते हुए दूध से बना मीठा हलुआ स्वयं खाएं और दूसरों को खिलाएं।

चंद्र+मंगल+केतु

एक ही घर में हों तो बृहस्पति एवं चंद्र का फल नीचा होता है। साथ ही केतु संतान विषयक प्रतिकूल फल देता है। 48 वर्ष तक संतान नहीं होती। ये तीनों सातवें घर में हों तो शुक्र भी नीच होता है।

उपाय: केतु का उपाय करें। 
चंद्र+बुध+शनि

चौथे घर को छोड़कर अन्य किसी भी घर में बैठे हों तो जातक खूनी होता है। परंतु धन और साहस बना रहता है। ये तीनों चौथे घर में हों तो मामा निर्धन नहीं

होगा परंतु उसका घर बरबाद होगा। उपाय : आम के पेड़ में दूध डालें। बुध शनि आम का पेड़। चंद्र+बुध-दिल की बीमारी।

चंद्र+बुध+राहु

चंद्र, बुध, राहु इकट्ठे जन्मकुंडली में बैठे हों तो पिता की डूबने से मौत होती है। माता पर कोई बुरा प्रभाव नहीं होता।

चंद्र+शनि+राहु

चंद्र, शनि और राहु तीनों ग्रह इकट्ठे बैठें हों तो 33 से 36 की आयु में शनि नीच प्रभाव देता है। धन और मां तथा पत्नी के सुख में न्यूनता रहती है। तीनों बारहवें घर में हों तो चंद्र खामोश हो जाता है। इश्क में डूबा ऐसा जातक चांदनी रात में खुलेआम स्त्री संभोग करने में शर्म महसूस नहीं करता। उसका पैदा किया हुआ बच्चा उसके घर में नहीं पलता।

शुक्र+मंगल+बुध

शुक्र, मंगल और बुध जन्मकुंडली में इकट्ठे बैठें हों तो जातक के विवाह, संतान और आयु के विषय में नीच प्रभाव होता है। तीसरे घर में ये तीनों होने पर नीच प्रभाव विशेष रूप से दिखाई देता है।

शुक्र+मंगल+शनि

कुंडली में शुक्र, मंगल और शनि इकट्ठे बैठे हों तो गृहस्थ जीवन, संतान, आयु इन तीनों सुखों का फल उत्तम रहता है।

ऐसे जातक का भाग्य और आयु इतनी अच्छी होती है कि उसे फांसी के तख्त पर भी लटकाया जाए तो चमत्कारपूर्ण स्थिति में उसके पैरों के नीचे से फट्टा हटाकर उसको बचा लेता है। लोगों से उसे पूरी मदद मिलती है। पिता और संतान का सुख भी मिलता है।

शुक्र+बुध+शनि

शुक्र, बुध एवं शनि किसी भी घर में बैठे हों तो गृहस्थ जीवन, संतान और आयु के बारे में उत्तम फल देते हैं।
उपाय

भोजन के समय गाय, कौए और कुत्ते के लिए ग्रास निकालकर उन्हें खिलाएं।

मकान में रोशनी के लिए छत में रोशनदान न बनाएं।

काली गाय और काला कुत्ता पालें। उन्हें रोटी खिलाएं।

शुक्र+बुध+राहु

किसी भी घर में बैठे हों तो जातक एक से अधिक शादियां करके भी वैवाहिक जीवन के सुख से वंचित रहता है। संतान को भी कष्ट रहता है। जब ये तीनों ग्रह सातवें घर में हों तो यह फलित पूर्णरूप से प्राप्त होता है।

शुक्र+बुध+केतु

शुक्र, बुध और केतु का फल वही होता है जो शुक्र, बुध, राहु का होता है।

शुक्र+रानि+केतु

कहीं भी इकट्ठे बैठे हुए हों तो जातक दुनियावी सुखों को भोगता है। वह कामकला में प्रवीण होता है।

शुक्र+राहु-केतु

कहीं भी बैठे हों तो वैवाहिक जीवन, पत्नी तथा संतान का सुख कम मिलता है। पड़ोसी का भी सुख नाश होता है।

शुक्र+राहु-केतु

कुंडली में कहीं भी बैठे जातक के साथ-साथ उसके पड़ोसी के वैवाहिक सुख को भी तहस-नहस करते हैं। जब ये तीनों ग्रह 1-6 में हों तब लड़‌कियों का विवाह नहीं हो पाता।

उपाय : शुक्र, केतु को ठीक करें।

मंगल+बुध+शनि

तीनों ग्रह इकट्ठे होने पर शनि का प्रभाव दो गुना अधिक होता है। जातक भाग्यहीन होता है। आंख की बीमारी, खून की बीमारी मौत की ओर धकेलती है।

उपाय

ये तीनों ग्रह छठे घर में हों तो सांप को दूध पिलाएं।

बृहस्पति की चीजें चने की दाल, हल्दी की गांठें धर्म घर या मंदिर में दें।

मृगचर्म का उपयोग सोने-बैठने के लिए करें।
1 या 11 घर में ये तीनों ग्रह हों तो बताशे धर्म घर में चढ़ा दें।

मामा अपनी आयु से बचने पर साधु बनकर जीता है अन्यथा उसकी मृत्यु निश्चित होती है।

मंगल+शनि+केतु

किसी भी घर में एकसाथ बैठे हों तो मंगल का व्यापक असर रहता है। मकान (शनि) कच्चा-पक्का यानी मिश्रित होता है और उसमें मंगल का प्रतीक नीम का पेड़ होता है। मकान में केतु का प्रतीक कुत्ता भी होता है। तीनों ग्रहों के नीच होने से उनके फल बेअसर होते हैं।

बुध+शनि+राहु

जन्मकुंडली के किसी भी घर में बैठे हों तो वहां शुक्र+बुध+राहु का फल मिलता है।

उपाय : तीनों ग्रहों का उपाय करें।

बुध+राहु-केतु

बुध, राहु, केतु पहले घर में हों तो जातक के सिर पर मौत का साया मंडराता रहता है। जातक की जुबान और तालू काला हो तो अपने खून के रिश्तेदारों को नष्ट करने के बाद निःसंतान होकर स्वयं जातक भी मारा जाता है। परंतु यदि शनि आठवें घर में हो तो बुध, राहु, केतु का ही अपने-अपने अस्तित्त्व के अनुसार अलग-अलग फल होता है।

उपाय : गो ग्रास निकालें। कौवों और कुत्तों को रोटी दें।

शनि-राहु-केतु

शनि, राहु और केतु किसी भी घर में बैठे हों और जब कभी इनके शत्रु ग्रह इनके बृहस्पति+सूर्य चंद्र

जन्मकुंडली के किसी भी घर में हों तो उत्तम फल प्राप्त होता है। ऐसा त्रिग्रही जातक भाग्यवान, कलम का धनी, दूसरों की मदद करनेवाला, ठोस सामान का व्यापारी, अपने साथियों का सहायक होता है।

उपाय : जो ग्रह मन्दा चल रहा हो या विपरीत फल दे रहा हो, उस ग्रह का उपाय करना चाहिए।

बृहस्पति+सूर्य+शुक्र

कुंडली के किसी भी घर में हों तो जातक का भाग्य उसके विवाह के दिन जागता है। जातक की पत्नी मिलनसार, अच्छे स्वभाव की, साथ निभानेवाली, भाग्यवान होती है।

उपाय : जो ग्रह मंदा चल रहा हो या विपरीत असर दे रहा हो उन ग्रह का उपाय करना चाहिए।

बृहस्पति सूर्य+मंगल

इनका जन्मकुंडली के किसी भी घर में इकट्ठा होना अपने आप में जन्मकुंडली को कारगर करना है। प्रायः जन्मकुंडली के एक ही घर में दो ग्रह इकट्ठे नहीं होते। परंतु ऐसी जन्मकुंडली भी होती है जहां यह तीनों एक ही घर में रहते हैं। उसे बृहस्पति-बाबा, मंगल-भाई का मित्र, सूर्य-पिता इन तीनों का सहयोग प्राप्त होता है। यह जातक शक्तिशाली होता है। ऐसा जातक अधिकारसंपन्न होता है। तीनों ग्रहों का प्रभाव अलग-अलग अपने-अपने स्थानों के मुताबिक होता है। अगर ये तीनों आठवें घर में बैठे हों तो ऐसा जातक योगी होता है।

उपाय : जिस ग्रह का प्रभाव मंदा और फल विपरीत मिले उस ग्रह का उपाय कगमा नाहिए।

बृहस्पति+सूर्य+बुध

ये तीनों ग्रह राजयोग कारक हैं। तीनों का फल अलग-अलग प्रभाववालाहोता है। ये तीनों ग्रह जब जन्मकुंडली के पांचवें घर में हों तो बृहस्पति और सूर्य दोनों कैदी बन जाते हैं। यानी जातक स्वयं एवं उसके पिता दोनों के लिए असर नीच हो जाता है। दोनों का ही भाग्य मंदा हो जाता है, फिर भी उनमें धार्मिक भावना बनी रहती है। उनका मकान आगे से तंग पीछे से चौड़ा होता है। इस मकान में बाल-बच्चों की वृद्धि होती है। धन-धान्य की कोई कमी यहां नहीं रहती। लेकिन बहुत अधिक धन भी नहीं होता।

जब ये तीनों ग्रह आठवें एवं शनि दूसरे में हो तो भी यही हाल होता है।

तीनों ग्रह दूसरे तथा शुक्र तीसरे घर में होने पर जो लड़की जातक पर नजर रखे वह जातक की सहचारिणी अवश्य बनेगी, लेकिन यह आवश्यक नहीं कि वह लड़की जातक की पत्नी ही बने। वह लड़की अन्य रूप से परिवार से जुड़कर परिवार की उन्नति में हाथ बंटाएगी।

दूसरे घर में मंगल-शनि और 1, 7, 10 में कोई ग्रह न हो तो दूसरे घर में बैठे ग्रह अपना-अपना प्रभाव दिखाएंगे।

पहले शनि की समयावधि में 7, 10 घर खाली न हो, उस समय यदि मकान बनवाने के लिए मकान की नींव खोदी जाए या शनि से संबंधित अन्य काम शुरू किए जाएं तो पिता पर जानलेवा हमला होता है।

उपाय : दूसरे घर में बुध का उपाय कारगर होता है।

बृहस्पति+सूर्य+शनि

कुंडली के किसी भी घर में बैठे हों, तो जातक को मान-सम्मान मिलता है। जब तीनों ग्रह छठे घर में हों तब जातक अपने मकान में प्रदेश करता है। दाएं हाथ की दीवार खत्म होने पर बनी अंधेरी कोठरी में खेती के औजार रखे हों तो उन पर कोई बुरा असर नहीं होता। विशेष रूप से तीनों ग्रह पांचवें घर में बैठकर अच्छा काम करते हैं। संतान पर भी कोई बुरा असर नहीं होता।

उपाय: तीनों में से जो ग्रह विपरीत असर करता हो उस ग्रह का उपाय करें।

बृहस्पति+सूर्य+राहु

ये तीनों ग्रह जन्मकुंडली के किसी भी घर में बैठकर शहंशाह के दरबार में आग का धुआं दिखाएंगे। यह जानते हुए भी कि वह राजा है, लोग उसके साथ चोरी का व्यापार करेंगे तो ग्रहों का फल नीच होगा। पांचवें घर में ये तीनों ग्रह नीच फल देंगे।

उपाय : उपाय द्वारा राहु को यहां से हटा दें।

बृहस्पति+सूर्य+केतु

कुंडली के किसी भी घर में बैठे हुए हों तो सूर्य का फल बहुत नीच होता है। पांचवें घर में फल ठीक होता है।

उपाय : उपाय द्वारा केतु को यहां से हटा दें।
बृहस्पति+चंद्र+शुक्र

जातक का हाल अजीब होता है। जातक कभी खुशहाल तो कभी तंगहाल होता है। अच्छी हालत के समय अच्छा और शुभ फल होगा। मां मेहनती, अच्छे खानदान की स्वाभिमानी स्त्री होगी। जातक के विवाह के समय सातवें घर का असर शुरू होगा। धन वृद्धि में रुकावट आएगी। सूर्य नीच हो तो जातक नाकामयाब आशिक और तबाह होता है।

उपाय : विवाह के अवसर पर गोदान करें।

बृहस्पति+चंद्र+बुध

जातक दलाली के कारोबार में बहुत धन कमाता है। 2, 3, 4 को छोड़कर अन्य किसी भी घर में इन तीनों ग्रहों का फल उत्तम होता है। बुध सहायक होता है। लाखों रुपयों का धन होते हुए भी जातक को अपार कष्ट झेलने पड़ते हैं। बुद्धि काम नहीं करती। कोई काम नहीं आता। जब तीनों ग्रह दूसरे घर में हों तो पिता कष्ट में रहते हैं। तीसरे में तीनों ग्रह हों तो तीनों का फल मंदा होता है। चौथे में तीनों होने पर जातक के लिए ठीक पर माता के कष्टकारी रहता है।

इन तीनों ग्रहों को छोड़कर बाकी घरों में बृहस्पति उपाय द्वारा ठीक होता है।

उपाय : बुध का उपाय करें।

बृहस्पति+चंद्र+शनि

2,9 को छोड़कर अन्य घरों में इन तीन ग्रहों का फल उत्तम लाभदायी होता है। बृहस्पति और शनि के श्रेष्ठ फल मिलते हैं। ऐसा जातक दूसरों के लिए पारसमणि समान होता है। माता-पिता का सुख उत्तम और लंबे समय तक मिलता रहता है। आठवां घर चाहे जितना नीच क्यों न हो, दृष्टि के अनुसार दूसरे में नीच होने पर भी चंद्र वहां हो तो वह नीच नहीं होगा। जब तीनों अशुभ नौवें घर में हों तो चंद्र नीच असर करता है। जब तीनों ग्यारहवें घर में हों तो दादी, चाची, मौसी या मां आत्महत्या करती है या उन्हें मार डाला जाता है।

उपाय : शनि का उपाय लाभप्रद रहता है।

बृहस्पति+चंद्र+राहु

राहु के मेल से बृहस्पति चुप होगा परंतु गुम नहीं होगा। बृहस्पति और चंद्र में से किसी का भी फल खराब नहीं होगा। यहां बारहवें घर में बृहस्पति चंद्र दोनों ग्रहों का प्रभाव नीच होता है। अन्य घरों में इन ग्रहों के परिणामस्वरूप पुरुष एवं स्त्रियों का सुख अवश्य प्राप्त होता है। परंतु बृहस्पति चंद्र दोनों ग्रहों का दूसरे ग्रहों पर कोई खराब असर नहीं होता है। केवल आपसी सुख रहता है।

उपाय : उपाय द्वारा राहु को यहां से हटा दें।
बृहस्पति+चंद्र+केतु

एक ही घर में हों तो सांस की हवा बर्फानी होने के कारण जातक निकम्मा होता है। प्यास बुझाने के लिए चंद्र की अपेक्षा केतु की बदबू से बुरा प्रभाव होता है। तीनों ग्रहों का प्रभाव नीच होता है।

उपाय : केतु का उपाय करें।

बृहस्पति+चंद्र+मंगल

किसी भी घर में होने पर इनका प्रभाव बहुत ही अच्छा रहता है। यह पीपल, नीम और बरगद तीनों का संयुक्त पेड़ होगा जो हर प्रकार से तीनों ग्रहों का शुभप्रभाव देगा।

बृहस्पति+शुक्र+मंगल

ये तीनों ग्रह जातक पर कुप्रभाव डालते हैं। ऐश-इश्क दुखद रहता है। अशुभशुक्र हो तो संतान से वंचित रहता है।

उपाय : शुक्र का उपाय करें।

बृहस्पति+शुक्र+बुध

बृहस्पति, शुक्र एवं बुध तीनों ग्रह जन्मकुंडली के सातवें घर में हों तो विवाह और गृहस्थी में बाधा आती है। धन-संपत्ति अधिक नहीं रहती, पर गृहस्थी चलती रहती है। शुक्र-बुध दोनों सहायक होते हैं। बृहस्पति का असर नीच होता है। अन्य घरों में ग्रह अपने-अपने स्थान के अनुसार फल देते हैं।

बृहस्पति+शुक्र+शनि

कुंडली में किसी भी घर में बैठे उत्तम फलदायी होते हैं, विशेषतः तब इनका अधिक अच्छा फल देखने में आता है जब तीनों ग्रह नौवें घर में बैठे हों। बाकी के घरों में वे मददगार होते हैं। परंतु जातक की पत्नी फिजूल के शब्दजाल से व्यर्थ के बखेड़े खड़े कर देती है। मार-काट, लड़ाई-झगड़े की स्थिति निरंतर बनी रहती है।

बृहस्पति+मंगल+बुध

जब बृहस्पति, मंगल और बुध जन्मकुंडली के आठवें घर में और राहु ग्यारहवें तथा केतु पांचवें घर में बैठे हों तो जातक के पुत्रों को दमे की बीमारी और टांगों की शिकायत होती है।

जब इन तीनों पर राहु की दृष्टि हो तब इन तीनों का असर मंदा-नीच होता है।
उपाय

जातक शरीर पर सोना धारण करे।

शनि के उपायों द्वारा बुध को ठीक कर ले। सफेद या काले कच्चे चने बकरी को खिलाए।

कन्याओं को बादाम देकर उनसे आशीर्वाद ले।

बृहस्पति+मंगल+शनि

दूसरे घर को छोड़कर किसी भी घर में बैठे हों तो जातक के परिवार में पुरुष कम होते हैं। बृहस्पति नीच होने से माता-पिता की बनाई पैतृक चीजें बेचकर या उनके द्वारा कमाई करके जातक सबकुछ होते हुए भी कर्जदार रहता है। जो उसके घर के सामने रहे, वह बर्बाद हो जाता है। बृहस्पति सहसा ही दोहरी चाल चलता है। बृहस्पति की चीजों का कारोबार और रिश्तेदारों से कोई लाभ नहीं होता।

बीमारियां, गंदे विचार, बुरी वासनाएं जातक की बरबादी का कारण होते हैं। जब तीनों दूसरे घर में हों, तो बृहस्पति चोरों का मुखिया होगा परंतु जातक के लिए धन-संपत्ति का परिणाम अच्छा ही रहता है।

उपाय : उपाय द्वारा शनि को ठीक करें।

बृहस्पति+मंगल+केतु

तीनों किसी भी घर में बैठे हों तो जातक का भाग्य और संतान (केतु) 45 वर्षों तक मंदे रहते हैं। 45 वर्षों के बाद एक भाई जो लंगड़ा और निर्धन भी हो, मददगार बनता है। उसके बाद वह भाई भी साथ छोड़कर चला जाता है।

उपाय : शनि के पत्थर को बृहस्पति के पीले रंग से रंगकर घर में स्थापित करने से और बादाम पीले करके रखने से ठीक रहता है।

बृहस्पति+बुध+शनि

कुंडली के बारहवें घर को छोड़कर यदि मंदा बुध सातवें घर में बैठे तो कंगाली, दुखों का अंबार नजर आता है। जुबान का चस्का खराबी का कारण होता है। बुध उत्तम होने पर उसका फल भी उत्तम होता है। चारों ओर धन-संपत्ति बिखरी मिलती है। बारहवें में तीनों का फल उत्तम होता है यहां बुध अमृत कलश होता है जो रात के समय भी गुमनाम चौकीदार की तरह जातक के धन और परिवार की रक्षा करता है।

उपाय : उपायों से बुध को उच्च बनाएं।

बृहस्पति+बुध+राहु

बृहस्पति, बुध, राहु जन्मकुंडली के बारहवें घर में हों तो धन-संपत्ति का रखवाला होकर भी जातक कंजूस रहता है।
बृहस्पति+बुध+केतु

पुरुष की माया और वृक्ष की छाया एकसाथ चली जाती है। यह बात इन ग्रहों के प्रभाव के बारे में सोलह आने सच होती है।

जन्मकुंडली के दूसरे घर में बृहस्पति, बुध, केतु हों तो भाग्य हर जगह मदद करता है। धन, परिवार का सुख प्राप्त होता है।

बृहस्पति+शनि+राहु

दूसरे घर को छोड़कर उच्च घरों में बैठ जाएं तो पुरुषों का सुख कम होता है। बृहस्पति (चोर), राहु (धोखेबाज), शनि (जहरीला सांप) होता है। जिस घर में ये तीनों बैठे हों उस घर की चीजें, कारोबार, रिश्तेदारों का हाल मंदा होता है। ऐसा जातक परिवार से अलग होकर रहे तो वह तबाह हो जाता है।

ये तीनों जन्मकुंडली के बारहवें घर में बैठें हों तो संबंधित ग्रह के रिश्तेदार जैसे बृहस्पति का पिता, दादा, शनि का चाचा और राहु का ससुर आत्महत्या कर लेते हैं।

जब जातक के मकान के साथ में दक्षिण दिशा की ओर श्मशान या किसी की समाधि या खाली मैदान हो तो जातक के हालात मंदे चलते हैं।

उपाय : उपाय द्वारा शनि का जहर कम करें।

बृहस्पति+शनि+केतु

लाल किताब कहती है कि बृहस्पति, शनि, केतु इकट्ठे एक ही घर में बैठ जाएं तो राहु समय की घड़ी की चाबी होता है, केतु उस चाबी का कुत्ता और बृहस्पति दोनों को चलाता है। हर शरारत का सामना जातक को करना पड़ता है। भाग्य का उल्टा चक्कर होता है। जातक लाख होशियार होने पर भी उसकी अक्ल मारी जाती है और जातक को उल्टे भाग्य से हानि और बदनामी उठानी पड़ती है।

सूर्य+चंद्र+शुक्र

सूर्य, चंद्र और शुक्र जन्मकुंडली के नौवें घर में हों और जातक नेक और मानवतावादी हो, तब अमीरी-गरीबी का धूप-छांव का खेल चलता रहता है।

सूर्य+चंद्र+बुध

सूर्य, चंद्र और बुध ये तीनों ग्रह कहीं भी बैठे हों तो जातक की 17 या 34 वर्ष की उम्र में धन और पिता बरबाद होते हैं। चंद्र की जानदार चीजें तीसरे घर में हों तो मां, नानी, दादी की मृत्यु सांप काटने से होती है। जब ये तीनों वर्षफल में 1,2, 7, 10 में आते हैं तब ही सूर्य-बुध का प्रभाव अच्छा होता है।
इन तीनों की समयावधि में तीसरा शुक्र और दूसरा राह हो तो रात की चांदनी में बहन से लडाई होती है। शनि छठे और केतु आठवें घर में होने पर ससुराल में किसी की घोड़े पर से गिरकर मौत होती है।

सूर्य-चंद्र+राहु

तीनों किसी भी घर में इकट्ठे बैठे हों तो चंद्र पूर्ण रूप से नष्ट होता है, फलस्वरूप दुनियावी धन-दौलत माता को सुख की अपेक्षा दुख देंगी। परंतु उनकी आयु छोटी नहीं होगी। जब ये तीनों पांचवें घर में होंगे, तब सूर्य का प्रभाव उत्तम होगा परंतु संतान का नाश करेंगे।

उपाय : मां दुर्गा का पूजन करें। बुध का उपाय करें।

सूर्य-चंद्र+केतु

किसी भी घर में इकट्ठे हों तो केतु का असर नीच होता है। आयु के बारे में कुछ भी नहीं कहा जा सकता।

जब तीनों पांचवें घर में हों तो सूर्य का प्रभाव खुद जातक के लिए मुनासिब होगा पर संतान का नाश हागा।

उपाय : बुध का उपाय करें। मां दुर्गा की पूजा-अर्चना-उपासना करें।

सूर्य+बुध+शुक्र

सूर्य, बुध, शुक्र इकट्ठे और केतु श्रेष्ठ हो, वह बुध को सहायता पहुंचाए तो उसका फल केतु के अनुसार होता है। उदाहरण के लिए जन्मकुंडली के बारहवें घर में केतु और तीसरे में बुध हो तो-हालत मंदी नहीं होती।

केतु यदि नीच या नष्ट हो रहा हो तो परिणाम यह होता है कि पहले तो जातक को संतान होती नहीं और यदि होती भी है तो वह बुढ़ापे में होती है। जातक के 40 वर्ष की अवस्था में संतान योग बनता है।

पत्नी का अपहरण हो जाता है या वह स्वयं किसी के साथ भाग जाती है या आर्थिक-शारीरिक आघात से बेकार हो जाए तो इन सबके पीछे कारण होगा स्त्री की बदजुबानी, गलत बोलना, चाल-चलन ठीक न होना।

स्त्री का मुंहबोला भाई या रिश्तेदारी का भाई बलात्कार करके या धोखाधड़ी करके उससे संतान उत्पन्न करता है। स्त्री की बदनामी अवश्य होती है, तलाक हो या न हो।

जातक को तुतलाकर बोलने की बीमारी हो सकती है। शनि की चीज (शराब) से यह बीमारी दूर होती है।

जब सूर्य, बुध और शुक्र जन्मकुंडली के आठवें घर में बैठे हों और जातक का विवाह 27 या 34 वर्ष भी उम्र में हो जाए तो विवाह के तीन वर्ष के अन्दर-अन्दर स्त्री की मृत्यु होती है। मृत्यु दिन के समय दुर्घटना से होती है। जब तीनों ग्रह तीसरेघर में हों और शनि बारहवें में हो तब यह संभव है। जब तीनों नौवें घर में हों तो भी यह दुर्घटना हो सकती है।

जब तीनों ग्रह दसवें घर में हों और साली का रिश्ता अपने ही घर में हो तो अशुभ होता है।

सामान्य जीवन में हालात मंदे चल रहे हों तो जातक घर में पड़े पुराने निवार के गोले खोल दें और चारपाई बना लें।

जब चंद्र नौवें घर में हो और ये तीनों ग्रह चाहे जहां बैठे हों तो विवाह के दिन चंद्र संबंधी माता, सास, दादी या नानी आदि को तीसरे बुध के मंदे स्वर सुनाई देने लगेंगे। ढोल-धमाके की आवाज भी सुनाई दे सकती है।

उपाय

घर के आंगन में या कमरे की फर्श के नीचे या मकान की अंधेरी कोठरी में बादाम दबा दें। सन्तान कष्ट दूर होता है।

जब अपनी कन्या के विवाह के समय कन्यादान का संकल्प हो तब, कन्यादान के बाद तांबे के बरतन में साबूत मूंग भरकर तांबे का ही ढक्कन लगाकर किसी दरिया या नदी के तेज पानी के प्रवाह में बहाएं।

कन्या का विवाह देर से हो तो यह उपाय जल्द करना चाहिए।

बहन के कन्यादान के संकल्प के समय यह उपाय करें।

सूर्य+मंगल+शनि

. सूर्य, मंगल और शनि कहीं भी बैठे हों तो जातक के पास धन-दौलत अच्छी रहती है। ये तीनों ग्रह ग्यारहवें घर में हों तो नीच प्रभाव नहीं होता परंतु बृहस्पति का फल नीच होता है।

जहां सूर्य उच्च हो और । व 5 घरों में बुध हो तो संबंधित कारोबार, दलाली आदि करने से जातक लाभान्वित होगा।

जब तीनों ग्रह आठवें और बृहस्पति दूसरे घर में हो तो बृहस्पति शुभ होगा।

सूर्य+बुध+राहु

तीनों ग्रह किसी भी घर में हों तो जातक के एक से अधिक विवाह होने पर भी उसके संतानें कम होती हैं। सूर्य का कोई नीच प्रभाव जातक की नौकरी पर नहीं पड़ता। परंतु बुध की चीजें, कारोबार, रिश्तेदारों के पतियों का सूर्य अवश्य ही नीच होता है।

उपाय : चंद्र का उपाय करें।

सूर्य+बुध+केतु

सूर्य-बुध-केतु इकट्ठे हों तो केतु की चीजें, कारोबार, रिश्तेदारों पर नीचप्रभाव पड़ता है। रिश्तेदार जातक के धन को उड़ाकर खत्म कर देंगे। जातक द्वारा की गई हर अच्छाई को वे भूल जाते हैं और उसकी बुराई को ध्यान में रखते हैं।

उपाय : उपाय द्वारा केतु को जगह से हटा दें।

बुध+शुक्र+रानि

बुध, शुक्र, शनि इकट्ठे जन्मकुंडली में होने पर गृहस्थ जीवन मंदा रहता है। मकान का फर्श लाल रंग का नहीं होना चाहिए।

उपाय : मिट्टी के बरतन में लाल रंग के पत्थर के टुकड़े और दूध भरकर तीनों ग्रहों की संबंधित जगह या दिशा में वीराने में दबा दें।

सूर्य+शुक्र+केतु

सूर्य, शुक्र, केतु पहले घर में हों तो शुक्र की खराबी होती है। स्त्री को दिमागी कष्ट रहता है। जब तक पत्नी जातक के पुश्तैनी मकान में रहती है यह दुष्प्रभाव बना रहता है।

सूर्य+मंगल+बुध

सूर्य, मंगल, बुध कहीं भी बैठे हों और हृदय रेखा पर सूर्य पर्वत पर त्रिकोण हो, तो ऐसा आदमी चाहे नेक्री करे या बदी उसकी ताकत उसका साथ देती है।

चंद्र+शुक्र+बुध

चंद्र, शुक्र, बुध इकट्ठे हों तो सूर्य और शुक्र का फल नीच होता है। परंतु सेहत और रोजगार चलता रहता है। इन पर सूर्य का कोई नीच प्रभाव नहीं होता।

जब ये तीनों ग्रह जन्मकुंडली के चौथे घर में हों तो जातक दीर्घायु होता है। जब तीनों पांचवें घर में हों तो 2 वर्ष की आयु होती है। तीनों सातवें में हों तो विवाह विलंब से यानी 34 वर्ष की उम्र में होता है। संतान भी देर से ही होती है। यदि विवाह छोटी आयु में हो जाए तो चंद्र-मंगल दोनों हानि करते हैं। खेती का नाश होता है, माता स्वयं दुखी रहती है और जातक को भी दुखी बनाती है। 34 वर्ष की आयु तक स्त्री और 48 वर्ष तक पुरुष गृहस्थ जीवन नहीं भोग सकते। सरकारी नौकरी और व्यापार भी मंदे रहते हैं।

उपाय

चंद्र के लिए: अपने आराध्य देवता की उपासना करें।

मंगल के लिए: कन्यादान करें।

राहु के लिए : कन्यादान करें।

केतु के लिए : गोदान या केला दान करें।

किसी कार्यारंभ के पूर्व दुर्गापाठ कराएं। सास की सेवा करें।
चंद्र+शुक्र+शनि

किसी भी घर में बैठे हों तो उनका प्रभाव जातक के लिए निकम्मा होता है। परंतु जातक खुद हिम्मत से काम ले और परिश्रम से धन कमाए तो उसकी कमाया धन उसकी संतान के भी काम आता है। जातक की मृत्यु प्रायः उसके घर से बाहर हो तो अच्छा, नहीं तो धन-संपत्ति मिट्टी के पहाड़ की तरह केवल दिखावा रहती है। ससुराल की व्यर्थ में बदनामी होती है।

उपाय :

चंद्र का उपाय करें।

चंद्र+मंगल+बुध

चंद्र, मंगल और बुध 1, 4 या 5 घर में हों तो जातक का स्वास्थ्य अच्छा रहता है। धन-दौलत का वह पूर्ण सुख भोगता है। जब ये तीनों 10, 11 में हों तो स्वास्थ्य और जमीन-जायदाद दोनों की हालत खस्ता होती है।

चंद्र+मंगल+शनि

चंद्र, मंगल, शनि ग्यारहवें को छोड़कर किसी भी घर में बैठे हों तो नीच असरदार होते हैं। 11वां घर बीमारी का है। जातक के पास धन सिर्फ दिखावे के लिए होता है। अंत में वह भी अपने चाचा और भाइयों के काम आता है। बुढ़ापे में नजर कमजोर होती है। शरीर पर फुलबेरी भी होगी। जातक क्रोधी परंतु प्रभावशाली तथा सरकार से लाभान्वित होता है।

ये तीनों ग्रह ग्यारहवें घर में हों तो नौकरी अच्छी मिलती है।

ये तीनों ग्रह 3, 4, 8 में हों तो हर प्रकार से नुकसान, मृत्यु भय, संपत्ति नाश होता है।

उपाय : उपाय द्वारा मंगल को ठीक करें।

चंद्र+मंगल+राहु

ऐसा जातक पिता पर भारी होता है। उसके जन्म से पहले ही पिता की मृत्यु हो सकती है।

उपाय : पानी न डालते हुए दूध से बना मीठा हलुआ स्वयं खाएं और दूसरों को खिलाएं।

चंद्र+मंगल+केतु

एक ही घर में हों तो बृहस्पति एवं चंद्र का फल नीचा होता है। साथ ही केतु संतान विषयक प्रतिकूल फल देता है। 48 वर्ष तक संतान नहीं होती। ये तीनों सातवें घर में हों तो शुक्र भी नीच होता है।

उपाय: केतु का उपाय करें। 
चंद्र+बुध+शनि

चौथे घर को छोड़कर अन्य किसी भी घर में बैठे हों तो जातक खूनी होता है। परंतु धन और साहस बना रहता है। ये तीनों चौथे घर में हों तो मामा निर्धन नहीं

होगा परंतु उसका घर बरबाद होगा। उपाय : आम के पेड़ में दूध डालें। बुध शनि आम का पेड़। चंद्र+बुध-दिल की बीमारी।

चंद्र+बुध+राहु

चंद्र, बुध, राहु इकट्ठे जन्मकुंडली में बैठे हों तो पिता की डूबने से मौत होती है। माता पर कोई बुरा प्रभाव नहीं होता।

चंद्र+शनि+राहु

चंद्र, शनि और राहु तीनों ग्रह इकट्ठे बैठें हों तो 33 से 36 की आयु में शनि नीच प्रभाव देता है। धन और मां तथा पत्नी के सुख में न्यूनता रहती है। तीनों बारहवें घर में हों तो चंद्र खामोश हो जाता है। इश्क में डूबा ऐसा जातक चांदनी रात में खुलेआम स्त्री संभोग करने में शर्म महसूस नहीं करता। उसका पैदा किया हुआ बच्चा उसके घर में नहीं पलता।

शुक्र+मंगल+बुध

शुक्र, मंगल और बुध जन्मकुंडली में इकट्ठे बैठें हों तो जातक के विवाह, संतान और आयु के विषय में नीच प्रभाव होता है। तीसरे घर में ये तीनों होने पर नीच प्रभाव विशेष रूप से दिखाई देता है।

शुक्र+मंगल+शनि

कुंडली में शुक्र, मंगल और शनि इकट्ठे बैठे हों तो गृहस्थ जीवन, संतान, आयु इन तीनों सुखों का फल उत्तम रहता है।

ऐसे जातक का भाग्य और आयु इतनी अच्छी होती है कि उसे फांसी के तख्त पर भी लटकाया जाए तो चमत्कारपूर्ण स्थिति में उसके पैरों के नीचे से फट्टा हटाकर उसको बचा लेता है। लोगों से उसे पूरी मदद मिलती है। पिता और संतान का सुख भी मिलता है।

शुक्र+बुध+शनि

शुक्र, बुध एवं शनि किसी भी घर में बैठे हों तो गृहस्थ जीवन, संतान और आयु के बारे में उत्तम फल देते हैं।
उपाय

भोजन के समय गाय, कौए और कुत्ते के लिए ग्रास निकालकर उन्हें खिलाएं।

मकान में रोशनी के लिए छत में रोशनदान न बनाएं।

काली गाय और काला कुत्ता पालें। उन्हें रोटी खिलाएं।

शुक्र+बुध+राहु

किसी भी घर में बैठे हों तो जातक एक से अधिक शादियां करके भी वैवाहिक जीवन के सुख से वंचित रहता है। संतान को भी कष्ट रहता है। जब ये तीनों ग्रह सातवें घर में हों तो यह फलित पूर्णरूप से प्राप्त होता है।

शुक्र+बुध+केतु

शुक्र, बुध और केतु का फल वही होता है जो शुक्र, बुध, राहु का होता है।

शुक्र+रानि+केतु

कहीं भी इकट्ठे बैठे हुए हों तो जातक दुनियावी सुखों को भोगता है। वह कामकला में प्रवीण होता है।

शुक्र+राहु-केतु

कहीं भी बैठे हों तो वैवाहिक जीवन, पत्नी तथा संतान का सुख कम मिलता है। पड़ोसी का भी सुख नाश होता है।

शुक्र+राहु-केतु

कुंडली में कहीं भी बैठे जातक के साथ-साथ उसके पड़ोसी के वैवाहिक सुख को भी तहस-नहस करते हैं। जब ये तीनों ग्रह 1-6 में हों तब लड़‌कियों का विवाह नहीं हो पाता।

उपाय : शुक्र, केतु को ठीक करें।

मंगल+बुध+शनि

तीनों ग्रह इकट्ठे होने पर शनि का प्रभाव दो गुना अधिक होता है। जातक भाग्यहीन होता है। आंख की बीमारी, खून की बीमारी मौत की ओर धकेलती है।

उपाय

ये तीनों ग्रह छठे घर में हों तो सांप को दूध पिलाएं।

बृहस्पति की चीजें चने की दाल, हल्दी की गांठें धर्म घर या मंदिर में दें।

मृगचर्म का उपयोग सोने-बैठने के लिए करें।
1 या 11 घर में ये तीनों ग्रह हों तो बताशे धर्म घर में चढ़ा दें।

मामा अपनी आयु से बचने पर साधु बनकर जीता है अन्यथा उसकी मृत्यु निश्चित होती है।

मंगल+शनि+केतु

किसी भी घर में एकसाथ बैठे हों तो मंगल का व्यापक असर रहता है। मकान (शनि) कच्चा-पक्का यानी मिश्रित होता है और उसमें मंगल का प्रतीक नीम का पेड़ होता है। मकान में केतु का प्रतीक कुत्ता भी होता है। तीनों ग्रहों के नीच होने से उनके फल बेअसर होते हैं।

बुध+शनि+राहु

जन्मकुंडली के किसी भी घर में बैठे हों तो वहां शुक्र+बुध+राहु का फल मिलता है।

उपाय : तीनों ग्रहों का उपाय करें।

बुध+राहु-केतु

बुध, राहु, केतु पहले घर में हों तो जातक के सिर पर मौत का साया मंडराता रहता है। जातक की जुबान और तालू काला हो तो अपने खून के रिश्तेदारों को नष्ट करने के बाद निःसंतान होकर स्वयं जातक भी मारा जाता है। परंतु यदि शनि आठवें घर में हो तो बुध, राहु, केतु का ही अपने-अपने अस्तित्त्व के अनुसार अलग-अलग फल होता है।

उपाय : गो ग्रास निकालें। कौवों और कुत्तों को रोटी दें।

शनि-राहु-केतु

शनि, राहु और केतु किसी भी घर में बैठे हों और जब कभी इनके शत्रु ग्रह इनके सामने आते हों तो ये उनकी शक्तियों को नष्ट कर देते हैं। जब दो या अधिक ग्रह सामने आएं तो उन्हें नष्ट करने के लिए उन पापी ग्रहों की राशि भी उसी अनुपात में बढ़ती जाती है।

जब इनके सामने इनका मित्र ग्रह आ बेठे तो ये पापी ग्रह उसे भी नष्ट कर देते हैं।

दो पापी ग्रहों के साथ यदि शुक्र, चंद्र या बुध हो तो फल नीच होता है। केतु शनि+बृहस्पति के बुरे असर से संतान का नाश होता है।

दो पापी ग्रह जब एक ही घर में बैठे हों तो उनका अपनी चीजों और रिश्तेदारों पर बेशक नीच प्रभाव पड़े परंतु स्वयं जातक के लिए उनका प्रभाव अच्छा होता है। नीच प्रभाव के समय बृहस्पति का प्रभाव भी नीच हो जाता है।







































बृहस्पति+सूर्य+बुध

। तीनों का फल अलग-अलग प्रभाववालाहोता है। ये तीनों ग्रह जब जन्मकुंडली के पांचवें घर में हों तो बृहस्पति और सूर्य दोनों कैदी बन जाते हैं। यानी जातक स्वयं एवं उसके पिता दोनों के लिए असर नीच हो जाता है। दोनों का ही भाग्य मंदा हो जाता है, फिर भी उनमें धार्मिक भावना बनी रहती है। उनका मकान आगे से तंग पीछे से चौड़ा होता है। इस मकान में बाल-बच्चों की वृद्धि होती है। धन-धान्य की कोई कमी यहां नहीं रहती। लेकिन बहुत अधिक धन भी नहीं होता।

जब ये तीनों ग्रह आठवें एवं शनि दूसरे में हो तो भी यही हाल होता है।

तीनों ग्रह दूसरे तथा शुक्र तीसरे घर में होने पर जो लड़की जातक पर नजर रखे वह जातक की सहचारिणी अवश्य बनेगी, लेकिन यह आवश्यक नहीं कि वह लड़की जातक की पत्नी ही बने। वह लड़की अन्य रूप से परिवार से जुड़कर परिवार की उन्नति में हाथ बंटाएगी।

दूसरे घर में मंगल-शनि और 1, 7, 10 में कोई ग्रह न हो तो दूसरे घर में बैठे ग्रह अपना-अपना प्रभाव दिखाएंगे।

पहले शनि की समयावधि में 7, 10 घर खाली न हो, उस समय यदि मकान बनवाने के लिए मकान की नींव खोदी जाए या शनि से संबंधित अन्य काम शुरू किए जाएं तो पिता पर जानलेवा हमला होता है।

उपाय : दूसरे घर में बुध का उपाय कारगर होता है।